{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "outDir": "./built",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "target":"ES6",
        "skipLibCheck": true,
        // "rootDir": "./src"
    }
}